server.port=8085
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.username=aws
spring.datasource.url=jdbc:mysql://utopiaairlines-mysql.clufugeeqpsu.us-east-1.rds.amazonaws.com:3306/utopia
spring.datasource.password=UtopiaAirlines1
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs